{
  "name": "convict-serverless",
  "version": "0.0.1",
  "description": "Config for Serverless project, on top of convict",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": {
		"name": "Jérôme Macias",
		"email": "jerome.macias@gmail.com"
	},
  "license": "MIT",
  "dependencies": {
    "convict": "~6.2.4"
  },
  "devDependencies": {
    "@types/convict": "~6.1.2",
    "ava": "~5.3.0",
    "tsd": "~0.28.1",
    "xo": "~0.54.2"
  }
}
